jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://11.2.37.18:3306/ssm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=sunjingqin
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/ssm?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
jdbc.password=123456