[我写了首诗，把滑动窗口算法算法变成了默写题 :: labuladong的算法小抄](https://labuladong.github.io/algo/di-yi-zhan-da78c/shou-ba-sh-48c1d/wo-xie-le--f7a92/)

# 模板

```java
// 注意：java 代码由 chatGPT🤖 根据我的 cpp 代码翻译，旨在帮助不同背景的读者理解算法逻辑。
// 本代码还未经过力扣测试，仅供参考，如有疑惑，可以参照我写的 cpp 代码对比查看。

/* 滑动窗口算法框架 */
void slidingWindow(String s) {
    Map<Character, Integer> window = new HashMap<>();
    
    int left = 0, right = 0;
    while (right < s.length()) {
        // c 是将移入窗口的字符
        char c = s.charAt(right);
        // 增大窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        // 注意在最终的解法代码中不要 print
        // 因为 IO 操作很耗时，可能导致超时
        System.out.printf("window: [%d, %d)\n", left, right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s.charAt(left);
            // 缩小窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}

```

# [438. 找到字符串中所有字母异位词 - 力扣（Leetcode）](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/)

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

```java
class Solution {
 List<Integer> res = new LinkedList<>();
    Map<Character, Integer> win = new HashMap<>();
    Map<Character, Integer> need = new HashMap<>();


    public List<Integer> findAnagrams(String s, String t) {
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        int sLen = s.length();
        int tLen = t.length();
        int left=0, right =0;
        for (char c : tChars) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }
        int valid = 0;

        while(right<sLen){
            char rightChar = s.charAt(right);
            right++;
            if(need.containsKey(rightChar)) {
                win.put(rightChar, win.getOrDefault(rightChar, 0) + 1);
                if(win.get(rightChar).equals(need.get(rightChar))){
                    valid++;
                }
            }

            if(right - left >= t.length()){
                if(valid==need.size()){
                    res.add(left);
                }
                char leftChar = s.charAt(left);
                left++;
                if(need.containsKey(leftChar)){
                   if(win.get(leftChar).equals(need.get(leftChar))){
                       valid--;
                   }
                   win.put(leftChar, win.getOrDefault(leftChar,0) -1);
                }
            }
        }
        return res;  // 若没找到就是空
    }
    public void t(){
        String s = "cbaebabacd", p = "abc";
        List<Integer> anagrams = findAnagrams(s, p);
        System.out.println(Arrays.toString(anagrams.toArray()));
    }

}
```



# [76. 最小覆盖子串 - 力扣（Leetcode）](https://leetcode.cn/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**

-   对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
-   如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```



```java
package com.java.sjq.dataStructure;

import org.junit.Test;

import java.util.*;

/**
 输入：s = "ADOBECODEBANC", t = "ABC"
 输出："BANC"
 解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
 */
public class Solution {
    Map<Character, Integer> win = new HashMap<>();
    Map<Character, Integer> need = new HashMap<>();


    public String minWindow(String s, String t) {
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        int sLen = s.length();
        int tLen = t.length();
        int left=0, right =0;
        for (char c : tChars) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }
        int valid = 0;

        int resStart = 0, resEnd = s.length(); // 假设符合条件的子串的 起始位置 和 重点位置[resStart, resEnd)
        boolean founded = false; // 有可能没找到

        while(right<sLen){
            char rightChar = s.charAt(right);
            right++;
            if(need.containsKey(rightChar)) {
                win.put(rightChar, win.getOrDefault(rightChar, 0) + 1);
                if(win.get(rightChar).equals(need.get(rightChar))){
                    valid++;
                }
            }

            while(valid == need.size()){
                founded = true;
                if(resEnd- resStart > right-left){
                    resStart = left;
                    resEnd = right;
                }
                char leftChar = s.charAt(left);
                left++;
                if(need.containsKey(leftChar)){
                   if(win.get(leftChar).equals(need.get(leftChar))){
                       valid--;
                   }
                   win.put(leftChar, win.getOrDefault(leftChar,0) -1);
                }
            }
        }

        // 有可能根本没找到
        return founded ? new String(sChars, resStart, resEnd-resStart) : "";
    }
    @Test
    public void t(){
        String s = "ADOBECODEBANC", t = "ABC";
        String nagrams = minWindow(s, t);
        System.out.println(nagrams);
    }

}
```



#  [567. 字符串的排列 - 力扣（Leetcode）](https://leetcode.cn/problems/permutation-in-string/)

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。

**示例 1：**

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").

```

**示例 2：**

```
输入：s1= "ab" s2 = "eidboaoo"
输出：false
```



```java


class Solution {
    Map<Character, Integer> win = new HashMap<>();
    Map<Character, Integer> need = new HashMap<>();


    public boolean checkInclusion(String t, String s) {
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        int sLen = s.length();
        int tLen = t.length();
        int left=0, right =0;
        for (char c : tChars) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }
        int valid = 0;

        while(right<sLen){
            char rightChar = s.charAt(right);
            right++;
            if(need.containsKey(rightChar)) {
                win.put(rightChar, win.getOrDefault(rightChar, 0) + 1);
                if(win.get(rightChar).equals(need.get(rightChar))){
                    valid++;
                }
            }

            if(right - left >= t.length()){
                if(valid==need.size()){
                    return true;
                }
                char leftChar = s.charAt(left);
                left++;
                if(need.containsKey(leftChar)){
                   if(win.get(leftChar).equals(need.get(leftChar))){
                       valid--;
                   }
                   win.put(leftChar, win.getOrDefault(leftChar,0) -1);
                }
            }
        }
        return false;
    }


}
```



# 3\. [3. 无重复字符的最长子串 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)



给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```



```java
class Solution {
    Map<Character, Integer> win = new HashMap<>();

    public  int lengthOfLongestSubstring(String s) {
        char[] sChars = s.toCharArray();
        int sLen = s.length();
        int left=0, right =0;


        int res = 0;
        while(right<sLen){
            char rightChar = sChars[right];
            right++;
            win.put(rightChar, win.getOrDefault(rightChar, 0) + 1);

            while (win.getOrDefault(rightChar, 0) > 1){
                char leftChar = sChars[left];
                win.put(leftChar, win.get(leftChar) - 1);
                left++;
            }
            res = Math.max(res, right - left);

        }

        return res;
    }
}
```

